name=StringAction
version=1.0.4
author=Kabrits Vsevolod
maintainer=Kabrits Vsevolod <seva.kabrits@gmail.com>
sentence=Introduces string operations and Serial reading
paragraph=Introduces string operations such as splitting and reads smartly from Serial
category=Data Processing
url=https://github.com/skabrits/StringAction
architectures=*
